Non-API code
==================
This code is documented here for development purpouses. These modules, classes and functions are not part of the API and may change more frequently.


CoordinateUtilities
-------------------

.. automodule:: KMCLib.Utilities.CoordinateUtilities
   :members:


CheckUtilities
--------------

.. automodule:: KMCLib.Utilities.CheckUtilities
   :members:


ConversionUtilities
--------------------

.. automodule:: KMCLib.Utilities.ConversionUtilities
   :members:


SaveAndReadUtilities
---------------------

.. automodule:: KMCLib.Utilities.SaveAndReadUtilities
   :members:


PrintUtilities
---------------------

.. automodule:: KMCLib.Utilities.PrintUtilities
   :members:


Error
--------------

.. autoclass:: KMCLib.Exceptions.Error.Error
   :members:
   :special-members:


Trajectory
---------------------

.. autoclass:: KMCLib.Utilities.Trajectory.Trajectory.Trajectory
   :members:
   :private-members:
   :special-members:


LatticeTrajectory
---------------------

.. autoclass:: KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory
   :members:
   :private-members:
   :special-members:


XYZTrajectory
---------------------

.. autoclass:: KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory
   :members:
   :private-members:
   :special-members:


