

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Non-API code &mdash; KMCLib 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="KMCLib 1.1 documentation" href="index.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Analysis" href="analysis.html" /> 
  </head>
  <body>

<div style="text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>


      <div class="header"><h1 class="heading"><a href="index.html">
          <span>KMCLib 1.1 documentation</span></a></h1>
        <h2 class="heading"><span>Non-API code</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="analysis.html">Analysis</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="references.html">References</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="non-api-code">
<h1>Non-API code<a class="headerlink" href="#non-api-code" title="Permalink to this headline">¶</a></h1>
<p>This code is documented here for development purpouses. These modules, classes and functions are not part of the API and may change more frequently.</p>
<div class="section" id="module-KMCLib.Utilities.CoordinateUtilities">
<span id="coordinateutilities"></span><h2>CoordinateUtilities<a class="headerlink" href="#module-KMCLib.Utilities.CoordinateUtilities" title="Permalink to this headline">¶</a></h2>
<p>Module for holding common coordinate manipulating utility functions.</p>
<dl class="function">
<dt id="KMCLib.Utilities.CoordinateUtilities.centerCoordinates">
<tt class="descclassname">KMCLib.Utilities.CoordinateUtilities.</tt><tt class="descname">centerCoordinates</tt><big>(</big><em>coordinates</em>, <em>index</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CoordinateUtilities.centerCoordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Center the coordinates around the given index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coordinates</strong> &#8211; The coordinates of the system.</li>
<li><strong>index</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The index of the center to use as origin.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The coordinates centered at the specified index.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CoordinateUtilities.sortCoordinates">
<tt class="descclassname">KMCLib.Utilities.CoordinateUtilities.</tt><tt class="descname">sortCoordinates</tt><big>(</big><em>coordinates</em>, <em>types1</em>, <em>types2=None</em>, <em>co_sort=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CoordinateUtilities.sortCoordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the coordinates with respect to their x,y and z coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coordinates</strong> &#8211; The coordinates to sort.</li>
<li><strong>types1</strong> (<em>a list of strings</em>) &#8211; The first list of site types to co-sort with the coordinates.</li>
<li><strong>types2</strong> (<em>a list of strings</em>) &#8211; The second, optional, list of site types to co-sort with the coordinates.</li>
<li><strong>co_sort</strong> &#8211; The list of some thing to co-sort.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The sorted coordinates and sorted types. A sorted co_sort list
is also returned if a co_sort argument was given.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CoordinateUtilities.sortCoordinatesDistance">
<tt class="descclassname">KMCLib.Utilities.CoordinateUtilities.</tt><tt class="descname">sortCoordinatesDistance</tt><big>(</big><em>coordinates</em>, <em>center</em>, <em>types1</em>, <em>types2=None</em>, <em>co_sort=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CoordinateUtilities.sortCoordinatesDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the coordinates with respect to distance form the provided center index and type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coordinates</strong> &#8211; The coordinates to sort.</li>
<li><strong>center</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The index of the center to calculate distances from.</li>
<li><strong>types1</strong> (<em>a list of strings</em>) &#8211; The first list of site types to co-sort with the coordinates.</li>
<li><strong>types2</strong> (<em>a list of strings</em>) &#8211; The second, optional, list of site types to co-sort with the coordinates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The sorted coordinates, distances and sorted types.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-KMCLib.Utilities.CheckUtilities">
<span id="checkutilities"></span><h2>CheckUtilities<a class="headerlink" href="#module-KMCLib.Utilities.CheckUtilities" title="Permalink to this headline">¶</a></h2>
<p>Module for holding common checking utility functions.</p>
<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkAndNormaliseBucketEntry">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkAndNormaliseBucketEntry</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkAndNormaliseBucketEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the foramt of the type entry t is any of the valid
&#8220;A&#8221; - single particle.
(N,&#8221;A&#8221;) - numbered single particle.
[&#8220;A&#8221;, (N1,&#8221;B&#8221;)] - a list with a combination of the other two.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> &#8211; The type entry to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The normalized [(N,&#8221;A&#8221;)] formatted type.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkCellVectors">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkCellVectors</tt><big>(</big><em>cell_vectors</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkCellVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the cell vectors are of the correct dimensions and not fully linearly dependent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell_vectors</strong> &#8211; The cell vectors to test.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The valid cell vectors as a 3x3 numpy array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkCoordinateList">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkCoordinateList</tt><big>(</big><em>coordinates</em>, <em>varname='coordinates'</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkCoordinateList" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the given coordinates is a valid Nx3 sequence of numbers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coordinates</strong> &#8211; The object to test. To pass the test this must be
an Nx3 array of floating point numbers.</li>
<li><strong>varname</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The name of the variable. Defaults to &#8220;coordinates&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A valid Nx3 numpy array of numbers.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkIndexWithinBounds">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkIndexWithinBounds</tt><big>(</big><em>index</em>, <em>list</em>, <em>msg=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkIndexWithinBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the given index is within the bounds of the list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The index to check.</li>
<li><strong>list</strong> &#8211; The list to check against.</li>
<li><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The error message to print. If none is given the string default to &#8220;Index out of range.&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The valid index.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkPositiveFloat">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkPositiveFloat</tt><big>(</big><em>parameter</em>, <em>default_parameter</em>, <em>parameter_name</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkPositiveFloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for checking that a parameter is a positive float.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameter</strong> &#8211; The parameter to check.</li>
<li><strong>default_parameter</strong> &#8211; The value to use if the parameter value is None</li>
<li><strong>parameter_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the parameter to use in error messages.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The checked parameter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkPositiveInteger">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkPositiveInteger</tt><big>(</big><em>parameter</em>, <em>default_parameter</em>, <em>parameter_name</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkPositiveInteger" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for checking that a parameter is a positive integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameter</strong> &#8211; The parameter to check.</li>
<li><strong>default_parameter</strong> &#8211; The value to use if the parameter value is None</li>
<li><strong>parameter_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the parameter to use in error messages.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The checked parameter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkSequence">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkSequence</tt><big>(</big><em>sequence</em>, <em>msg='The tested object is not a sequence.'</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the given object is sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sequence</strong> &#8211; The object to test.</li>
<li><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Non-default error message to print.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The valid sequence object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkSequenceOf">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkSequenceOf</tt><big>(</big><em>sequence</em>, <em>class_type</em>, <em>msg='The tested object is not a sequence of the correct type.'</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkSequenceOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to check if a parameter is a sequence of instances of a given type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sequence</strong> &#8211; The sequence to check.</li>
<li><strong>class_type</strong> &#8211; The class of which the elements in the sequence should be instances.</li>
<li><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Non-default error message to print.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The valid sequence.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkSequenceOfFloats">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkSequenceOfFloats</tt><big>(</big><em>sequence</em>, <em>msg='The tested object is not a sequence of floats.'</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkSequenceOfFloats" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to check if a parameter is a sequence of floating point numbers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sequence</strong> &#8211; The sequence to check.</li>
<li><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Non-default error message to print.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The valid sequence.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkSequenceOfPositiveIntegers">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkSequenceOfPositiveIntegers</tt><big>(</big><em>sequence</em>, <em>msg='The tested object is not a sequence of positive integers.'</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkSequenceOfPositiveIntegers" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to check if a parameter is a sequence of positive integers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sequence</strong> &#8211; The sequence to check.</li>
<li><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Non-default error message to print.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The valid sequence.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.CheckUtilities.checkTypes">
<tt class="descclassname">KMCLib.Utilities.CheckUtilities.</tt><tt class="descname">checkTypes</tt><big>(</big><em>types</em>, <em>length</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.CheckUtilities.checkTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the types list is given as a list of strings with the correct
length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>types</strong> &#8211; The object to check.</li>
<li><strong>length</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The size the list should have.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The checked list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-KMCLib.Utilities.ConversionUtilities">
<span id="conversionutilities"></span><h2>ConversionUtilities<a class="headerlink" href="#module-KMCLib.Utilities.ConversionUtilities" title="Permalink to this headline">¶</a></h2>
<p>Module for holding common type conversion utility functions.</p>
<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.bucketListToStdVectorStdVectorString">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">bucketListToStdVectorStdVectorString</tt><big>(</big><em>bucket_list</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.bucketListToStdVectorStdVectorString" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of the format [[(n,&#8221;A&#8221;), ...], ...]
to a std::vector&lt; std::vector&lt;std::string&gt; &gt; representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bucket_list</strong> &#8211; The list to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A corresponding std::vector&lt;std::vector&lt;std::string&gt; &gt; object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.numpy2DArrayToStdVectorCoordinate">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">numpy2DArrayToStdVectorCoordinate</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.numpy2DArrayToStdVectorCoordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Nx3 2D numpy array to a std::vector&lt;Coordinate&gt; representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; The array to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A corresponding std::vector&lt;Coordinate&gt; object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.numpy2DArrayToStdVectorStdVectorDouble">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">numpy2DArrayToStdVectorStdVectorDouble</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.numpy2DArrayToStdVectorStdVectorDouble" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a 2D numpy array to a std::vector&lt;std::vector&lt;double&gt; &gt; representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; The array to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A corresponding std::vector&lt;std::vector&lt;double&gt; &gt; object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.stdVectorCoordinateToNumpy2DArray">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">stdVectorCoordinateToNumpy2DArray</tt><big>(</big><em>cpp_vector</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.stdVectorCoordinateToNumpy2DArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a std::vector&lt;Coordinate&gt; to a nx3 numpy array.</p>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.stdVectorPairCoordinateToNumpy2DArray">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">stdVectorPairCoordinateToNumpy2DArray</tt><big>(</big><em>cpp_vector</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.stdVectorPairCoordinateToNumpy2DArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a std::vector&lt; std::pair&lt;Coordinate, Coordinate&gt; &gt;
to a nx6 numpy array.</p>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.stdVectorStringToStringList">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">stdVectorStringToStringList</tt><big>(</big><em>cpp_list</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.stdVectorStringToStringList" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a std::vector&lt;std::string&gt; to a list of strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cpp_list</strong> &#8211; The std::vector to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A corresponding list of strings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.stdVectorTypeBucketToPython">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">stdVectorTypeBucketToPython</tt><big>(</big><em>cpp_vector</em>, <em>cpp_type_map</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.stdVectorTypeBucketToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a std::vector&lt;TypeBucket&gt; object to the python
format [[(n, &#8220;A&#8221;), ... ], ... ] by using a map of the type
std::vector&lt;std::string&gt;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cpp_vector</strong> &#8211; The C++ vector to translate.</li>
<li><strong>cpp_type_map</strong> &#8211; The type map to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.stringListToStdVectorStdVectorString">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">stringListToStdVectorStdVectorString</tt><big>(</big><em>string_list</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.stringListToStdVectorStdVectorString" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of strings to a std::vector&lt;std::vector&lt;std::string&gt; &gt;
object with one elemnt in each of the inner vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string_list</strong> &#8211; The list of strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A corresponding std::vector&lt;std::vector&lt;std::string&gt; &gt; object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.stringListToStdVectorString">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">stringListToStdVectorString</tt><big>(</big><em>string_list</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.stringListToStdVectorString" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of strings to a std::vector&lt;std::string&gt; object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string_list</strong> &#8211; The list of strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A corresponding std::vector&lt;std::string&gt; object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.toShortBucketsFormat">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">toShortBucketsFormat</tt><big>(</big><em>types_list</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.toShortBucketsFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert any valid types information to the short buckets format,
i.e. on the form [[(n,&#8221;A&#8221;), ...], ...]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>types_list</strong> &#8211; The list to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The types list in the short buckets format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.ConversionUtilities.typeBucketToList">
<tt class="descclassname">KMCLib.Utilities.ConversionUtilities.</tt><tt class="descname">typeBucketToList</tt><big>(</big><em>type_bucket</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.ConversionUtilities.typeBucketToList" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a TypeBucket to a numpy list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type_bucket</strong> &#8211; The type bucket to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A corresponding python list.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-KMCLib.Utilities.SaveAndReadUtilities">
<span id="saveandreadutilities"></span><h2>SaveAndReadUtilities<a class="headerlink" href="#module-KMCLib.Utilities.SaveAndReadUtilities" title="Permalink to this headline">¶</a></h2>
<p>Module for holding common save and read utility functions.</p>
<dl class="function">
<dt id="KMCLib.Utilities.SaveAndReadUtilities.KMCConfigurationFromScript">
<tt class="descclassname">KMCLib.Utilities.SaveAndReadUtilities.</tt><tt class="descname">KMCConfigurationFromScript</tt><big>(</big><em>script_file_path</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.SaveAndReadUtilities.KMCConfigurationFromScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to read a KMCConfiguration from a script file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>script_file_path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The script file path to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The KMCConfiguration saved in the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.SaveAndReadUtilities.KMCInteractionsFromScript">
<tt class="descclassname">KMCLib.Utilities.SaveAndReadUtilities.</tt><tt class="descname">KMCInteractionsFromScript</tt><big>(</big><em>script_file_path</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.SaveAndReadUtilities.KMCInteractionsFromScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to read a KMCInteractions from a script file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>script_file_path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The script file path to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The KMCInteractions saved in the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.SaveAndReadUtilities.KMCLatticeModelFromScript">
<tt class="descclassname">KMCLib.Utilities.SaveAndReadUtilities.</tt><tt class="descname">KMCLatticeModelFromScript</tt><big>(</big><em>script_file_path</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.SaveAndReadUtilities.KMCLatticeModelFromScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to read a KMCLatticeModel from a script file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>script_file_path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The script file path to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The KMCLatticeModel saved in the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.SaveAndReadUtilities.getScriptComponent">
<tt class="descclassname">KMCLib.Utilities.SaveAndReadUtilities.</tt><tt class="descname">getScriptComponent</tt><big>(</big><em>script_file_path</em>, <em>component_type</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.SaveAndReadUtilities.getScriptComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to get a component of a certain type from a
script file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>script_file_path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The script file path to read.</li>
<li><strong>component_type</strong> (<em>class</em>) &#8211; The class type of the component to extract.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The first component found that matches the type.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-KMCLib.Utilities.PrintUtilities">
<span id="printutilities"></span><h2>PrintUtilities<a class="headerlink" href="#module-KMCLib.Utilities.PrintUtilities" title="Permalink to this headline">¶</a></h2>
<p>Module for holding common printing utility functions.</p>
<dl class="function">
<dt id="KMCLib.Utilities.PrintUtilities.prettyPrint">
<tt class="descclassname">KMCLib.Utilities.PrintUtilities.</tt><tt class="descname">prettyPrint</tt><big>(</big><em>msg</em>, <em>output=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.PrintUtilities.prettyPrint" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for printing an output string to screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The message to print.</li>
<li><strong>out</strong> &#8211; The stream to write to. Defaults to sys.stdout.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KMCLib.Utilities.PrintUtilities.printHeader">
<tt class="descclassname">KMCLib.Utilities.PrintUtilities.</tt><tt class="descname">printHeader</tt><big>(</big><em>output=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.PrintUtilities.printHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for printing the run header information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>out</strong> &#8211; The stream to write to. Defaults to sys.stdout.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="error">
<h2>Error<a class="headerlink" href="#error" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="KMCLib.Exceptions.Error.Error">
<em class="property">class </em><tt class="descclassname">KMCLib.Exceptions.Error.</tt><tt class="descname">Error</tt><big>(</big><em>msg=''</em><big>)</big><a class="headerlink" href="#KMCLib.Exceptions.Error.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for describing an error.</p>
<dl class="method">
<dt id="KMCLib.Exceptions.Error.Error.__init__">
<tt class="descname">__init__</tt><big>(</big><em>msg=''</em><big>)</big><a class="headerlink" href="#KMCLib.Exceptions.Error.Error.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for the error class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; A message to the user describing what went wrong. If none
is given the message is set to an empty string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Exceptions.Error.Error.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="headerlink" href="#KMCLib.Exceptions.Error.Error.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string representation of the error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The error message string.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trajectory">
<h2>Trajectory<a class="headerlink" href="#trajectory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="KMCLib.Utilities.Trajectory.Trajectory.Trajectory">
<em class="property">class </em><tt class="descclassname">KMCLib.Utilities.Trajectory.Trajectory.</tt><tt class="descname">Trajectory</tt><big>(</big><em>trajectory_filename</em>, <em>max_buffer_size=None</em>, <em>max_buffer_time=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.Trajectory.Trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Trajectory base class for defining common trajectory functionality.</p>
<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.Trajectory.Trajectory.__init__">
<tt class="descname">__init__</tt><big>(</big><em>trajectory_filename</em>, <em>max_buffer_size=None</em>, <em>max_buffer_time=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.Trajectory.Trajectory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for the Trajectory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trajectory_filename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The file name to write trajectory information to.</li>
<li><strong>max_buffer_size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The max size of the the buffer in memory
before writing to file.</li>
<li><strong>max_buffer_time</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The max time limit between dumps to file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.Trajectory.Trajectory.append">
<tt class="descname">append</tt><big>(</big><em>simulation_time</em>, <em>step</em>, <em>configuration</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.Trajectory.Trajectory.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append to the trajectory. The trajectory if flushed to file if the
flush time limit or buffer memory size limit has passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>simulation_time</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The current time of the simulation.</li>
<li><strong>step</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The step number in the simulation.</li>
<li><strong>configuration</strong> &#8211; The configuration of the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="latticetrajectory">
<h2>LatticeTrajectory<a class="headerlink" href="#latticetrajectory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory">
<em class="property">class </em><tt class="descclassname">KMCLib.Utilities.Trajectory.LatticeTrajectory.</tt><tt class="descname">LatticeTrajectory</tt><big>(</big><em>trajectory_filename</em>, <em>configuration</em>, <em>max_buffer_size=None</em>, <em>max_buffer_time=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for handling lattice IO to a trajectory file.</p>
<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory._LatticeTrajectory__writeHeader">
<tt class="descname">_LatticeTrajectory__writeHeader</tt><big>(</big><em>sites</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory._LatticeTrajectory__writeHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the header to the file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sites</strong> &#8211; The sites in the system.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory._LatticeTrajectory__writeToFile">
<tt class="descname">_LatticeTrajectory__writeToFile</tt><big>(</big><em>simulation_time_buffer</em>, <em>step_buffer</em>, <em>types_buffer</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory._LatticeTrajectory__writeToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the types and time information to the trajectory.
The trajectory if flushed to file if the flush time limit has passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>simulation_time_buffer</strong> &#8211; A list of simulation times to be written to disk.</li>
<li><strong>step_buffer</strong> &#8211; A list of step numbers to be written.</li>
<li><strong>types_buffer</strong> &#8211; The types buffer given as a list of lists of strings.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory.__init__">
<tt class="descname">__init__</tt><big>(</big><em>trajectory_filename</em>, <em>configuration</em>, <em>max_buffer_size=None</em>, <em>max_buffer_time=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for the Trajectory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trajectory_filename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The file name to write trajectory information to.</li>
<li><strong>sites</strong> &#8211; The lattice sites of the configuration as an Nx3 list.</li>
<li><strong>max_buffer_size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The max size of the the buffer in memory
before writing to file.</li>
<li><strong>max_buffer_time</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The max time limit between dumps to file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory._bufferSize">
<tt class="descname">_bufferSize</tt><big>(</big><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory._bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the buffer size.</p>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory._storeData">
<tt class="descname">_storeData</tt><big>(</big><em>simulation_time</em>, <em>step</em>, <em>configuration</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory._storeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the types and time information to the internal buffers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>simulation_time</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The current time of the simulation.</li>
<li><strong>step</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The step number in the simulation.</li>
<li><strong>configuration</strong> &#8211; The configuration of the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.LatticeTrajectory.LatticeTrajectory.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all buffers to file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="xyztrajectory">
<h2>XYZTrajectory<a class="headerlink" href="#xyztrajectory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory">
<em class="property">class </em><tt class="descclassname">KMCLib.Utilities.Trajectory.XYZTrajectory.</tt><tt class="descname">XYZTrajectory</tt><big>(</big><em>trajectory_filename</em>, <em>configuration</em>, <em>max_buffer_size=None</em>, <em>max_buffer_time=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for handling xyz IO to a trajectory file.</p>
<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory._XYZTrajectory__writeHeader">
<tt class="descname">_XYZTrajectory__writeHeader</tt><big>(</big><em>configuration</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory._XYZTrajectory__writeHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the header to the file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configuration</strong> &#8211; The configuration of the system.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory.__init__">
<tt class="descname">__init__</tt><big>(</big><em>trajectory_filename</em>, <em>configuration</em>, <em>max_buffer_size=None</em>, <em>max_buffer_time=None</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for the XYZTrajectory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trajectory_filename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The file name to write trajectory information to.</li>
<li><strong>sites</strong> &#8211; The lattice sites of the configuration as an Nx3 list.</li>
<li><strong>max_buffer_size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The max size of the the buffer in memory
before writing to file.</li>
<li><strong>max_buffer_time</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The max time limit between dumps to file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory._bufferSize">
<tt class="descname">_bufferSize</tt><big>(</big><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory._bufferSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return the buffer size.</p>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory._storeData">
<tt class="descname">_storeData</tt><big>(</big><em>simulation_time</em>, <em>step</em>, <em>configuration</em><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory._storeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the coordinate, types and time information to the
internal buffers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>simulation_time</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The current time of the simulation.</li>
<li><strong>step</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The step number in the simulation.</li>
<li><strong>configuration</strong> &#8211; The configuration of the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#KMCLib.Utilities.Trajectory.XYZTrajectory.XYZTrajectory.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all buffers to file.</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="analysis.html">Analysis</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="references.html">References</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012 - 2015, Mikael Leetmaa.
    </div>
  </body>
</html>